spring.application.name=cart-service
cxf.path=/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.redhat.coolstore.cart.rest
hystrix.command.CatalogService.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.stream.endpoint.enabled=false
spring.cloud.circuit.breaker.enabled=true
jaeger.service-name=cart-service
jaeger.sampler-type=ratelimiting
jaeger.sampler-param=1
jaeger.reporter-log-spans=true
opentracing.servlet.skipPattern=/health|/favicon\.ico
